{
  "id": "/",
  "name": "Restify",
  "short_name": "Restify",
  "description": "Restify — a premium music streaming experience",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "music",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/src/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/src/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}